#!/usr/bin/env python
# coding: utf-8

# ## Numpy 기본 연습 문제

# In[8]:


import numpy as np


# ## 1.
# **np.zeros**를 이용하여 행이 3, 열이 4인 ndarray를 생성하시오.<br> 이 때 생성된 ndarray의 이름은 a가 되도록 한다.

# In[9]:


a = np.zeros((3,4))
print(a)


# ## 2.
# 1.에서 생성한 ndarray a에 대하여, **다중 for 문**을 이용하여 아래와 같은 값을 갖도록 초기화하시오.
# 
# array([[ 1.,  2.,  3.,  4.],<br>
#        [ 5.,  6.,  7.,  8.],<br>
#        [ 9., 10., 11., 12.]])

# In[10]:


for i in range(3):

    for x in range(4):
 
        a[i,x]=4*i+x+1
print(a)


# ## 3.
# 초기화한 a로부터 값 7을 꺼내도록 인덱싱하시오.

# In[11]:


print(a[1:2,2:3])


# ## 4.
# a에서 아래와 같이 **둘째 행**을 꺼내도록 인덱싱하시오. **단 차원이 유지되어야 한다.**
# 

# In[12]:


print(a[1:2,:])


# ## 5.
# a에서 아래와 같이 **둘째 열과 셋째 열**이 나오도록 인덱싱하시오.<br>
# array([[ 2.,  3.],<br>
#        [ 6.,  7.],<br>
#        [10., 11.]])

# In[13]:


print(a[:,1:3])


# ## 6.
# 아래와 같이 a에서 6보다 작거나 같은 값들이 나오도록 불리안 인덱싱을 하시오.
# 
# array([1., 2., 3., 4., 5., 6.])

# In[14]:


print(a[a<=6])


# ## 7.
# **np.random 패키지**를 이용하여 0에서 1사이의 값이 무작위로 생성된, 행이 3 열이 4인 ndarray를 생성하시오. <br>
# <u>이 때 생성된 ndarray의 이름은 b가 되도록 한다.</u>

# In[15]:


b = np.random.random((3,4))


# ## 8.
# a와 b의 **요소곱**을 하여 c에 저장하시오.

# In[16]:


c = a * b


# ## 9. 
# b의 **전치행렬**을 구하여 d에 저장하시오.

# In[21]:


d = b.T


# ## 10. 
# a와 d에 대하여 각 차원의 크기를 출력하시오

# In[18]:


print(a.shape)
print(d.shape)


# ## 11.
# a와 d의 **행렬곱**을 계산하여 e에 저장하시오.

# In[19]:


e = np.dot(a,d)


# ## 12.
# e에 대하여 **각 열의 합**을 계산하시오

# In[20]:


print(np.sum(e,axis=0))

